{
    "name": "phpcraft/template",
    "type": "library",
    "description": "template engine adapter",
    "license": "MIT",
    "authors": [
	{
            "name": "vuk"
	}
    ],
    "require": {
            "twig/twig": "~1.0"
    },
    "autoload": {
        "psr-4" : {
            "PHPCraft\\Template\\" : "src/"
        }
    }
}
