{
    "name": "phpcraft/template",
    "type": "library",
    "description": "template engine adapter",
    "license": "MIT",
    "authors": [
	{
            "name": "vuk"
	}
    ],
    "require": {
            "twig/twig": "^2.0"
    },
    "suggest": {
        "aptoma/twig-markdown": "twig adapter for template markdown capability",
        "michelf/php-markdown": "markdown engine for template markdown capability"
    },
    "autoload": {
        "psr-4" : {
            "PHPCraft\\Template\\" : "src/"
        }
    }
}
